{
  "name": "the-calculator",
  "version": "0.1.0",
  "description": "Somewhere coding challenge",
  "keywords": [
    "react",
    "webpack",
    "typescript",
    "babel",
    "sass",
    "hmr",
    "starter",
    "boilerplate"
  ],
  "author": "Tri Nguyen",
  "license": "MIT",
  "scripts": {
    "build": "yarn run build-ui && yarn run build-server",
    "build-ui": "yarn run clean-dist && webpack -p --config=configs/webpack/prod.js",
    "clean-dist": "rimraf dist",
    "clean-server-dist": "rimraf dist-server",
    "lint": "tslint './src/**/*.ts*' --format stylish --force",
    "start": "yarn run start-dev",
    "start-dev": "webpack-dev-server --config=configs/webpack/dev.js",
    "start-prod": "yarn run build && node express.js",
    "build-server": "yarn run clean-server-dist && tsc -p ./tsconfig.server.json",
    "test": "jest --watch --coverage --config=configs/jest.json"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "@types/big.js": "^4.0.5",
    "@types/express": "^4.16.0",
    "@types/jest": "^23.3.9",
    "@types/node": "^10.12.9",
    "@types/react": "^16.7.7",
    "@types/react-dom": "^16.0.10",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.4",
    "bigjs": "^0.0.3",
    "css-loader": "^1.0.1",
    "express": "^4.16.4",
    "file-loader": "^2.0.0",
    "google-auth-library": "^2.0.1",
    "googleapis": "^47.0.0",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^6.0.0",
    "jest": "^25.1.0",
    "node-sass": "^7.0.0",
    "react": "^16.6.3",
    "react-addons-test-utils": "^15.6.2",
    "react-dom": "^16.6.3",
    "react-hot-loader": "^4.3.12",
    "reflect-metadata": "^0.1.12",
    "rimraf": "^2.6.2",
    "routing-controllers": "^0.7.7",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "tslint": "^5.11.0",
    "typedi": "^0.8.0",
    "typescript": "^3.1.6",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-middleware": "^3.4.0",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.1.4"
  },
  "dependencies": {
    "sweetalert2": "^7.29.2"
  }
}
